{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>팀플 위키-전략적 팀플을 위한 백과사전</title>
  <link rel="stylesheet" href="{% static "bootstrap/css/bootstrap.min.css" %}" />

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    main>.container {
      padding: 60px 15px 0;
    }
  </style>

  <link rel="stylesheet" href="{% static 'bootstrap/example.css' %}" />
  <link rel="stylesheet" href="{% static 'bootstrap/main_style.css' %}" />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  {% comment %} <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> {% endcomment %}


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>

  <!------ Include the above in your HEAD tag ---------->

  <!--이미지 크기, 간격 조정-->
  <style>
    body {
      background: linear-gradient(270deg, #dba172, #7295ca);
      background-size: 400% 400%;
      animation: gradient 10s ease infinite;
      height: 100vh;

    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    a {
      text-decoration-line: none;
    }
  </style>
</head>

<body class="d-flex flex-column h-100">
  {% include "boards/layouts/header.html" %}

  <!-- Begin page content -->
  <main class="flex-shrink-0">{% block main %}{% endblock %}</main>


</body>

</html>